<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SlidingDrawerLibSampleActivity">

        <TextView
            android:id="@+id/tv_dummy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.mahesh.curtaindemo.CustomSlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowSingleTap="false"
            android:orientation="vertical"
            android:rotation="180.0"
            app:content="@+id/content"
            app:handle="@+id/handle"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:rotation="180">

                <ImageView
                    android:id="@+id/bull"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorAccent"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center|top"
                android:orientation="vertical"
                android:rotation="180.0">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
        </com.example.mahesh.curtaindemo.CustomSlidingDrawer>

    </android.support.constraint.ConstraintLayout>
</layout>