<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.mahesh.curtaindemo.SingleViewTouchableMotionLayout
        android:id="@+id/cl_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewToDetectTouch="@id/iv_handle"
        app:layoutDescription="@xml/curtain_motion"
        tools:context=".CurtainActivity">

        <com.example.mahesh.curtaindemo.MaxHeightRecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxHeight="350dp" />

        <View
            android:id="@+id/rv_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_list" />

        <View
            android:id="@+id/iv_handle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_list"
            tools:ignore="ContentDescription" />
    </com.example.mahesh.curtaindemo.SingleViewTouchableMotionLayout>
</layout>